{
  "name": "rxjs-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec babel-node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "rxjs": "^6.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.0",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.12.0",
    "nodemon": "^2.0.5"
  }
}
